<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialProfiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section>
        <div class="2xl:container bg-[#141414] h-screen">
            <div class="w-[90%] bg-[#141414] mx-auto grid grid-cols-1 h-screen">
                <div class="bg-[#1f1f1f] mx-auto my-auto rounded-lg p-4 flex flex-col justify-center items-center">
                    <div class="flex flex-col justify-center items-center">
                        <img src="https://ik.imagekit.io/ixthr16gh/avatar-jessica.jpeg" alt="img" class="rounded-full h-32">
                        <h1 class="text-white font-[inter] font-bold">Jessica Randall</h1>
                        <h2 class="text-[#96bc24] font-[inter]">London, United Kingdom</h2>
                        <p class="text-white text-[14px] font-[inter] m-4">"Front-end developer and avid reader."</p>
                    </div>
                    <div class="w-[80%] bg-[#333333] mx-auto flex flex-col hover:bg-[#96bc24] mb-2 rounded-lg">
                        <button class="text-white text-center font-[inter] text-[14px] m-2">GitHub</button>
                    </div>
                    <div class="w-[80%] bg-[#333333] mx-auto flex flex-col hover:bg-[#96bc24] mb-2 rounded-lg">
                        <button class="text-white text-center font-[inter] text-[14px] m-2">Frontend Mentor</button>
                    </div>
                    <div class="w-[80%] bg-[#333333] mx-auto flex flex-col hover:bg-[#96bc24] mb-2 rounded-lg">
                        <button class="text-white text-center font-[inter] text-[14px] m-2">LinkedIn</button>
                    </div>
                    <div class="w-[80%] bg-[#333333] mx-auto flex flex-col hover:bg-[#96bc24] mb-2 rounded-lg">
                        <button class="text-white text-center font-[inter] text-[14px] m-2">Twitter</button>
                    </div>
                    <div class="w-[80%] bg-[#333333] mx-auto flex flex-col hover:bg-[#96bc24] mb-2 rounded-lg">
                        <button class="text-white text-center font-[inter] text-[14px] m-2">Instagram</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>